Доллар США (USD), 76.5523
Евро (EUR), 90.2881
Украинская гривна (UAH), 17.733
Белорусский рубль (BYN), 26.7516
Казахстанский тенге (KZT), 15.3519
Китайский юань (CNY), 10.9931
Таджикский сомони (TJS), 81.6358
Фунт стерлингов (GBP), 104.6011
Турецкая лира (TRY), 17.613
Чешская крона (CZK), 37.1559
Польский злотый (PLN), 21.3839
Грузинский лари (GEL), 28.4761
Новозеландский доллар (NZD), 45.9735
Сербский динар (RSD), 76.8793
Индонезийская рупия (IDR), 45.6347
Вьетнамский донг (VND), 30.5403
Таиландский бат (THB), 24.0678
Узбекский сум (UZS), 62.3416
Дирхам ОАЭ (AED), 20.8447
Гонконгский доллар (HKD), 98.1566
Японская йена (JPY), 48.8247
Южнокорейская вона (KRW), 52.751
Египетский фунт (EGP), 16.3015
Южноафриканский рэнд (ZAR), 47.6314
Швейцарский франк (CHF), 98.3457
Шведская крона (SEK), 85.5487
Катарский риал (QAR), 21.0309
Австралийский доллар (AUD), 53.3723
Бразильский реал (BRL), 14.6215
Туркменский манат (TMT), 21.8721
Азербайджанский манат (AZN), 45.0308
Сингапурский доллар (SGD), 60.074
СДР (XDR), 105.238
Румынский лей (RON), 17.7167
Норвежская крона (NOK), 79.3765
Молдавский лей (MDL), 45.1841
Киргизский сом (KGS), 87.5384
Канадский доллар (CAD), 56.0084
Армянский драм (AMD), 20.2514
Индийская рупия (INR), 84.6858
Датская крона (DKK), 121.175
Венгерский форинт (HUF), 23.7762
